<?php

return [

	
	'Make Future'=>'Make Your Future',
	'Forgot'=>'Forgot Password',
	'Training Course'=>'Training courses',
	'Searching'=>'Discover Your future job with one of these companies',
	'Find What You Want'=>'Find out what you want',
	'Jobs News'=>'Job News',
	'Quotes'=>'Quotes of successful characters',
	'Not available jobs'=>'No jobs available now',
	'Not available courses'=>'No courses available now',
	'Not available jobseekers'=>'No job seeker available now',
	'Quick Contact'=>'Contact Us',
	'Contact us'=>'Please fill out the quick form and we will be in touch within 24 hour.',
	'Good Bye'=>'Good Bye',
	'Click here to apply jobs'=>'Click here to apply for a job',
	'Recommended For You'=>'Recommended jobs', 
	'Available Jobs'=>'Available Jobs',
	'Msg Languages'=>'You have not entered information in this section yet.',
	'Msg Skills'=>'You have not entered information in this section yet.',
	'Msg Experience'=>'You have not entered information in this section yet.',
	'Complete Information'=>'Completing your information',
	'Add Courses'=>'Add new course',
	'Add Job'=>'Add new job',
	'Update Job'=>'Update job',
	'upload Job'=>'No job has uploaded yet', 
	'Update Course'=>'Update course',
	'upload Course'=>'No course has uploaded yet', 
	'Click upload jobs'=>'Click here to upload job',
	'Click Add'=>'Click here to add',
	'Not course'=>'No courses available now',
	'Upload Image'=>'Upload an image',
	'Update Information'=>'Update personal information',
	'Companies'=>'Companies',
	'Not Company'=>'No available copmanies',
	'Choose Your Interesting Topics'=>'Choose your favourite topics',
	'available jobs'=>'Jobs',
	'available courses'=>'Courses',
	'available company'=>'Companies',
	'available jobseekers'=>'Job seekers',
	'jobs you have applied'=>'Submitted jobs',

];