<?php

return [

	
	'login'=>'تسجيل الدخول',
	'register'=>'مستخدم جديد',
	'E-Mail Address'=>'الحساب',
	'Password'=>'كلمة المرور',
	'Remember Me'=>'تذكرني',
	'Forget'=>'نسيت كلمة المرور ؟',
	'Name'=>'الاسم',
	'Type'=>'النوع',
	'Home'=>'الرئيسية',
	'Jobs'=>'الوظائف',
	'Training Course'=>'التدريب',
	'Contact Us'=>'اتصل بنا',
	'logout'=>'خروج',
	'Update Profile'=>'تعديل الحساب',
	'Add Job'=>'اضافة وظيفة',
	'Add Course'=>'اضافة تدريب',
	'Our Jobs'=>'وظائفنا',
	'Our Courses'=>'تدريبنا',
	'Profile Image'=>'تعديل الصورة الشخصية',
	'Change Password'=>'تعديل كلمة المرور',
	'Offical Website'=>'الموقع الرسمي',
	'Email'=>'الحساب',
	'Phone'=>'التليفون',
	'City'=>'المدينة',
	'Country'=>'الدولة',
	'Courses'=>'التدريب',
	'Send'=>'ارسال',
	'Logout'=>'تسجيل الخروج',
	'Company'=>'الشركة',
	'My Jobs'=>'وظائفي',
	'Following Company'=>'الشركات المفضلة',
	'Contact Informations'=>'للتواصل',
	'Personal Informations'=>'معلومات شخصية',
	'Languages'=>'اللغات',
	'Select Language'=>'اختار اللغة',
	'Add Language'=>'اضافة لغة',
	'Skills'=>'المهارات',
	'Add Skill'=>'اضافة مهارة',
	'Experience'=>'الخبرات',
	'Add Experience'=>'اضافة خبرة',
	'C.V'=>'السيرة الذاتية',
	'Download'=>'تحميل',
	'Job Title'=>'عنوان الوظيفة',
	'Gender'=>'الجنس',
	'Birthdate'=>'تارخ الميلاد',
	'Military'=>'الموقف التجنيدي',
	'Address'=>'العنوان',
	'image'=>'الصورة',
	'Submit'=>'تم',
	'Website'=>'الموقع الرسمي',
	'Track'=>'المسار',
	'Logo'=>'الصورة',
	'Available position'=>'الاماكن المتاحة',
	'Required Education'=>'التعليم المطلوب',
	'Required Experience'=>'الخبرة المطلوبة',
	'Salary'=>'الراتب',
	'Brief'=>'نبذة',
	'Title'=>'العنوان',
	'Track'=>'المسار',
	'Start Date'=>'تاريخ البدء',
	'End Date'=>'تارخ الانتهاء',
	'Price'=>'السعر',
	'Link'=>'الرابط',
	'Save'=>'حفظ',
	'New Password'=>'كلمةالمرور الجديدة',
	'Confirm Password'=>'تاكيد كلمة المرور',
	'Companies'=>'الشركات',
	'Login'=>'دخول',
	'Job Seeker'=>'طالب عمل',	
	'Apply'=>'تقديم',
	'web'=>'مواقع',
	'developer'=>'مطور',
	'designer'=>'مصمم',	
	'Add'=>'اضافة',
	'Duration'=>'الفترة',
	'Capacity'=>'العدد المحدد',
	'From'=>'من',
	'To'=>'الي',
	'male'=>'ذكر',
	'female'=>'مؤنث',
	'Exempted'=>'أعفاء',
	'Finished'=>'انتهي',
	'Postponed'=>'مؤجل',
	'Industry Jobs'=>'صناعة',
	'Accounting Jobs'=>'محاسبة',
	'Law Jobs'=>'محاماة',
	'Driving Jobs'=>'قيادة',
	'Marketing Jobs'=>'تسوق',
	'Software Jobs'=>'برمجة النظم',
	'Translation Jobs'=>'ترجمة',
	'Media and Press Jobs'=>'اعلام و صحافة',
	'Sales Jobs'=>'مندوب مبيعات',
	'any'=>'الجنسين',
	'Course'=>'كورسات',
	'Click here' => 'اضغط هنا',
	'Message to' =>'رسالة الى',
	'search' => 'بحث...'




];